services:
  moodmediakata:
    image: moodmediakata
    build:
      context: .
      dockerfile: MoodMediaKata/Dockerfile
      
  moodmediakata.apis:
    image: moodmediakata.apis
    build:
      context: .
      dockerfile: MoodMediaKata.APIs/Dockerfile

  moodmediakata.webapp:
    image: moodmediakata.webapp
    build:
      context: .
      dockerfile: MoodMediaKata.WebApp/Dockerfile
